[
	{
		"objectType":"MESH",
		"name":"body",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.000000,
		"ypos":0.660000,
		"zpos":0.000000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.270000,
		"yscl":0.180000,
		"zscl":0.180000
	},
	{
		"objectType":"MESH",
		"name":"head",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.750000,
		"ypos":0.660000,
		"zpos":0.000000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.120000,
		"yscl":0.180000,
		"zscl":0.180000
	},
	{
		"objectType":"constraint",
		"name":"headConstraint",
		"constraintType":"HINGE",
		"xpos":0.630000,
		"ypos":0.660000,
		"zpos":0.000000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"head",
		"object1xpos":-0.120000,
		"object1ypos":0.000000,
		"object1zpos":0.000000,
		"object2":"scruff",
		"object2xpos":0.180000,
		"object2ypos":-0.030000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-0.523599,
		"limitUpper":0.523599
	},
	{
		"objectType":"MESH",
		"name":"leftEar",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.670000,
		"ypos":0.900000,
		"zpos":-0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.030000,
		"yscl":0.060000,
		"zscl":0.060000
	},
	{
		"objectType":"constraint",
		"name":"leftEarConstraint",
		"constraintType":"HINGE",
		"xpos":0.670000,
		"ypos":0.840000,
		"zpos":-0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"leftEar",
		"object1xpos":0.000000,
		"object1ypos":-0.060000,
		"object1zpos":0.000000,
		"object2":"head",
		"object2xpos":-0.080000,
		"object2ypos":0.180000,
		"object2zpos":-0.120000,
		"useLimit":"True",
		"limitLower":0.000000,
		"limitUpper":0.000000
	},
	{
		"objectType":"MESH",
		"name":"leftFrontFoot",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.510000,
		"ypos":0.030000,
		"zpos":-0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.120000,
		"yscl":0.030000,
		"zscl":0.060000
	},
	{
		"objectType":"constraint",
		"name":"leftFrontFootConstraint",
		"constraintType":"HINGE",
		"xpos":0.450000,
		"ypos":0.060000,
		"zpos":-0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"leftFrontFoot",
		"object1xpos":-0.060000,
		"object1ypos":0.030000,
		"object1zpos":0.000000,
		"object2":"leftFrontLowerLeg",
		"object2xpos":-0.000000,
		"object2ypos":-0.090000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"leftFrontKneeConstraint",
		"constraintType":"HINGE",
		"xpos":0.450000,
		"ypos":0.240000,
		"zpos":-0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"leftFrontLowerLeg",
		"object1xpos":-0.000000,
		"object1ypos":0.090000,
		"object1zpos":0.000000,
		"object2":"leftFrontUpperLeg",
		"object2xpos":0.000000,
		"object2ypos":-0.120000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"leftFrontLegConstraint",
		"constraintType":"HINGE",
		"xpos":0.450000,
		"ypos":0.480000,
		"zpos":-0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"leftFrontUpperLeg",
		"object1xpos":0.000000,
		"object1ypos":0.120000,
		"object1zpos":0.000000,
		"object2":"scruff",
		"object2xpos":0.000000,
		"object2ypos":-0.210000,
		"object2zpos":-0.120000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":1.570796
	},
	{
		"objectType":"MESH",
		"name":"leftFrontLowerLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.450000,
		"ypos":0.150000,
		"zpos":-0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.090000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"leftFrontUpperLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.450000,
		"ypos":0.360000,
		"zpos":-0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.120000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"leftHindFoot",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.150000,
		"ypos":0.030000,
		"zpos":-0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.120000,
		"yscl":0.030000,
		"zscl":0.060000
	},
	{
		"objectType":"constraint",
		"name":"leftHindFootConstraint",
		"constraintType":"HINGE",
		"xpos":-0.210000,
		"ypos":0.060000,
		"zpos":-0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"leftHindLowerLeg",
		"object1xpos":0.000000,
		"object1ypos":-0.090000,
		"object1zpos":0.000000,
		"object2":"leftHindFoot",
		"object2xpos":-0.060000,
		"object2ypos":0.030000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"leftHindKneeConstraint",
		"constraintType":"HINGE",
		"xpos":-0.210000,
		"ypos":0.240000,
		"zpos":-0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"leftHindUpperLeg",
		"object1xpos":0.000000,
		"object1ypos":-0.120000,
		"object1zpos":0.000000,
		"object2":"leftHindLowerLeg",
		"object2xpos":0.000000,
		"object2ypos":0.090000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"leftHindLegConstraint",
		"constraintType":"HINGE",
		"xpos":-0.210000,
		"ypos":0.480000,
		"zpos":-0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"body",
		"object1xpos":-0.210000,
		"object1ypos":-0.180000,
		"object1zpos":-0.120000,
		"object2":"leftHindUpperLeg",
		"object2xpos":0.000000,
		"object2ypos":0.120000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":1.570796
	},
	{
		"objectType":"MESH",
		"name":"leftHindLowerLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.210000,
		"ypos":0.150000,
		"zpos":-0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.090000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"leftHindUpperLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.210000,
		"ypos":0.360000,
		"zpos":-0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.120000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"muzzle",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.990000,
		"ypos":0.570000,
		"zpos":0.000000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.120000,
		"yscl":0.090000,
		"zscl":0.090000
	},
	{
		"objectType":"constraint",
		"name":"muzzleConstraint",
		"constraintType":"HINGE",
		"xpos":0.870000,
		"ypos":0.570000,
		"zpos":0.000000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"muzzle",
		"object1xpos":-0.120000,
		"object1ypos":0.000000,
		"object1zpos":0.000000,
		"object2":"head",
		"object2xpos":0.120000,
		"object2ypos":-0.090000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":0.000000,
		"limitUpper":0.000000
	},
	{
		"objectType":"MESH",
		"name":"rightEar",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.670000,
		"ypos":0.900000,
		"zpos":0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.030000,
		"yscl":0.060000,
		"zscl":0.060000
	},
	{
		"objectType":"constraint",
		"name":"rightEarConstraint",
		"constraintType":"HINGE",
		"xpos":0.670000,
		"ypos":0.840000,
		"zpos":0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"rightEar",
		"object1xpos":-0.000000,
		"object1ypos":-0.060000,
		"object1zpos":0.000000,
		"object2":"head",
		"object2xpos":-0.080000,
		"object2ypos":0.180000,
		"object2zpos":0.120000,
		"useLimit":"True",
		"limitLower":0.000000,
		"limitUpper":0.000000
	},
	{
		"objectType":"MESH",
		"name":"rightFrontFoot",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.510000,
		"ypos":0.030000,
		"zpos":0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.120000,
		"yscl":0.030000,
		"zscl":0.060000
	},
	{
		"objectType":"constraint",
		"name":"rightFrontFootConstraint",
		"constraintType":"HINGE",
		"xpos":0.450000,
		"ypos":0.060000,
		"zpos":0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"rightFrontFoot",
		"object1xpos":-0.060000,
		"object1ypos":0.030000,
		"object1zpos":0.000000,
		"object2":"rightFrontLowerLeg",
		"object2xpos":0.000000,
		"object2ypos":-0.090000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"rightFrontKneeConstraint",
		"constraintType":"HINGE",
		"xpos":0.450000,
		"ypos":0.240000,
		"zpos":0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"rightFrontLowerLeg",
		"object1xpos":0.000000,
		"object1ypos":0.090000,
		"object1zpos":0.000000,
		"object2":"rightFrontUpperLeg",
		"object2xpos":-0.000000,
		"object2ypos":-0.120000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"rightFrontLegConstraint",
		"constraintType":"HINGE",
		"xpos":0.450000,
		"ypos":0.480000,
		"zpos":0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"rightFrontUpperLeg",
		"object1xpos":-0.000000,
		"object1ypos":0.120000,
		"object1zpos":0.000000,
		"object2":"scruff",
		"object2xpos":0.000000,
		"object2ypos":-0.210000,
		"object2zpos":0.120000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":1.570796
	},
	{
		"objectType":"MESH",
		"name":"rightFrontLowerLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.450000,
		"ypos":0.150000,
		"zpos":0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.090000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"rightFrontUpperLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.450000,
		"ypos":0.360000,
		"zpos":0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.120000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"rightHindFoot",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.150000,
		"ypos":0.030000,
		"zpos":0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.120000,
		"yscl":0.030000,
		"zscl":0.060000
	},
	{
		"objectType":"constraint",
		"name":"rightHindFootConstraint",
		"constraintType":"HINGE",
		"xpos":-0.210000,
		"ypos":0.060000,
		"zpos":0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"rightHindFoot",
		"object1xpos":-0.060000,
		"object1ypos":0.030000,
		"object1zpos":0.000000,
		"object2":"rightHindLowerLeg",
		"object2xpos":0.000000,
		"object2ypos":-0.090000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"rightHindKneeConstraint",
		"constraintType":"HINGE",
		"xpos":-0.210000,
		"ypos":0.240000,
		"zpos":0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"rightHindLowerLeg",
		"object1xpos":0.000000,
		"object1ypos":0.090000,
		"object1zpos":0.000000,
		"object2":"rightHindUpperLeg",
		"object2xpos":0.000000,
		"object2ypos":-0.120000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.000000
	},
	{
		"objectType":"constraint",
		"name":"rightHindLegConstraint",
		"constraintType":"HINGE",
		"xpos":-0.210000,
		"ypos":0.480000,
		"zpos":0.120000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"body",
		"object1xpos":-0.210000,
		"object1ypos":-0.180000,
		"object1zpos":0.120000,
		"object2":"rightHindUpperLeg",
		"object2xpos":0.000000,
		"object2ypos":0.120000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-1.570796,
		"limitUpper":0.785398
	},
	{
		"objectType":"MESH",
		"name":"rightHindLowerLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.210000,
		"ypos":0.150000,
		"zpos":0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.090000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"rightHindUpperLeg",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.210000,
		"ypos":0.360000,
		"zpos":0.120000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.060000,
		"yscl":0.120000,
		"zscl":0.060000
	},
	{
		"objectType":"MESH",
		"name":"scruff",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":0.450000,
		"ypos":0.690000,
		"zpos":0.000000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.180000,
		"yscl":0.210000,
		"zscl":0.240000
	},
	{
		"objectType":"constraint",
		"name":"scruffConstraint",
		"constraintType":"HINGE",
		"xpos":0.270000,
		"ypos":0.660000,
		"zpos":0.000000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"scruff",
		"object1xpos":-0.180000,
		"object1ypos":-0.030000,
		"object1zpos":0.000000,
		"object2":"body",
		"object2xpos":0.270000,
		"object2ypos":0.000000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-0.523599,
		"limitUpper":0.523599
	},
	{
		"objectType":"MESH",
		"name":"tail",
		"rigidBodyType":"ACTIVE",
		"rigidBodyShape":"BOX",
		"mass":7351.999023,
		"friction":0.500000,
		"restitution":0.000000,
		"xpos":-0.450000,
		"ypos":0.780000,
		"zpos":0.000000,
		"xrot":0.000000,
		"yrot":0.000000,
		"zrot":0.000000,
		"wqat":1.000000,
		"xqat":0.000000,
		"yqat":0.000000,
		"zqat":0.000000,
		"xscl":0.180000,
		"yscl":0.060000,
		"zscl":0.060000
	},
	{
		"objectType":"constraint",
		"name":"tailConstraint",
		"constraintType":"HINGE",
		"xpos":-0.270000,
		"ypos":0.780000,
		"zpos":0.000000,
		"xrot":1.570796,
		"yrot":0.000000,
		"zrot":-0.000000,
		"object1":"tail",
		"object1xpos":0.180000,
		"object1ypos":0.000000,
		"object1zpos":0.000000,
		"object2":"body",
		"object2xpos":-0.270000,
		"object2ypos":0.120000,
		"object2zpos":0.000000,
		"useLimit":"True",
		"limitLower":-0.523599,
		"limitUpper":0.523599
	},
	{
		"objectType":"DUMMY"
	}
]
